<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Заказ веб-сайта</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <header class="flexbox">
      <a href="../index.html"><img src="../logo.png"></a>
      <nav>
        <span><a href="../index.html">Главная</a></span>
        <span><a href="./index.html">Сайты</a></span>
        <span><a href="../portfolio/index.html">Портфолио</a></span>
        <span><a href="../contacts/index.html">Контакты</a></span>
      </nav>
      
    </header>
     
    <div class="response"></div> 
     
    <div class="landing">
      <video preload="auto" autoplay="true" muted="muted">
        <source src="./design1.mp4"  type='video/mp4' alt="Video not supported"/>
      </video>
      <p>Задача качественного лендинга - привлечение внимания клиентов и, как следствие - увеличение прибыли.
      Стоимоть заказа посадочной страницы стартует от 7 000 ₽, но в каждом конкретном случае обсуждается отдельно</p>
    </div>

    <div class="visit">
      <video preload="auto" autoplay="true" muted="muted">
        <source src="./design2.mp4"  type='video/mp4' alt="Video not supported"/>
      </video>
      <p>Сайт-визитка - это сайт, который носит презентационный характер и содержит несколько страниц. 
        Его цель - подробно и со вкусом рассказать о какой-либо компании, мероприятии, услуге или товаре. 
        Такой сайт, как правило, содержит информацию о фирме, торговом/услуговом предложении, стоимости услуг
        и контактные данные. Цена напрямую зависит от числа страниц и наполнения, средняя стоимость - 10 000 ₽</p>
     </div>

    <div class="blog">
      <video preload="auto" autoplay="true" muted="muted">
        <source src="./design3.mp4"  type='video/mp4' alt="Video not supported"/>
      </video>
      <p>Расскажите миру о своих путешествиях, еде, красивых фотграфиях, которые Вы сделали, и о многом другом. 
         Целью блога также может являться привлечение внимания потенциальных клиентов на Ваши сторонние страницы.
         Стоимость разработки - от 5 000 ₽</p>
    </div>
    
  <footer>
    <p>copyright Margarita Kabakova. All rights reserved.</p>
 </footer>

 </body>
 </html>
